<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Personalizados da Carol</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --pink-50: #fdf2f5;
      --pink-100: #fce8ee;
      --pink-200: #fad1dd;
      --pink-300: #f7a9c2;
      --pink-400: #f47aa0;
      --pink-500: #f04c7e;
      --pink-600: #e12c5e;
      --pink-700: #c11a47;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      --white: #ffffff;
      --black: #000000;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: var(--white);
      color: var(--gray-800);
      line-height: 1.5;
      overscroll-behavior: none;
      touch-action: manipulation;
      -webkit-user-select: none;
      user-select: none;
      position: relative;
      max-width: 500px;
      margin: 0 auto;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-image: url('templates/layout/background.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    /* Hide scrollbar */
    ::-webkit-scrollbar {
      display: none;
    }
    /* Header */
    .header {
      padding: 1.5rem 1rem 1.5rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
      margin: 1rem 1rem 0.5rem;
      border: 2px solid var(--pink-200);
    }
    .header::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      border-right: 2px solid var(--pink-200);
      border-bottom: 2px solid var(--pink-200);
      transform: translateX(-50%) rotate(45deg);
    }
    .site-title {
      font-family: 'Dancing Script', cursive;
      font-size: 2rem;
      font-weight: 700;
      color: var(--pink-600);
      margin-bottom: 0.25rem;
    }
    .site-subtitle {
      font-size: 0.875rem;
      color: var(--gray-600);
      font-weight: 300;
    }
    /* Social buttons */
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 1.5rem 0;
    }
    .social-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      width: 4rem;
      transition: transform 0.3s ease;
    }
    .social-btn:hover {
      transform: translateY(-5px);
    }
    .social-icon-wrapper {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .social-btn:hover .social-icon-wrapper {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .social-icon {
      width: 1.5rem;
      height: 1.5rem;
      transition: transform 0.3s ease;
    }
    .social-btn:hover .social-icon {
      transform: scale(1.2);
    }
    .social-label {
      font-size: 0.75rem;
      color: var(--gray-700);
      text-align: center;
      font-weight: 500;
    }
    /* Main content */
    main {
      flex: 1;
      padding-bottom: 5rem;
      overflow-y: auto;
    }
    .section {
      padding: 1.5rem 1rem;
      margin: 1rem 0.5rem;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      position: relative;
    }
    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gray-900);
      margin-bottom: 1rem;
      text-align: center;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--pink-400);
      border-radius: 2px;
    }
    .section-subtitle {
      font-size: 1rem;
      color: var(--gray-600);
      margin-bottom: 1.5rem;
      text-align: center;
      font-weight: 300;
    }
    /* Products carousel */
    .carousel-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .carousel {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
    }
    .carousel-item {
      flex: 0 0 calc(33.333% - 0.5rem);
      margin-right: 0.75rem;
    }
    .carousel-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 2rem;
      height: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 5;
      transition: all 0.3s ease;
    }
    .carousel-nav:hover {
      background-color: var(--white);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }
    .carousel-prev {
      left: -0.5rem;
    }
    .carousel-next {
      right: -0.5rem;
    }
    .carousel-nav-icon {
      width: 1rem;
      height: 1rem;
    }
    /* Products grid */
    .product-card {
      background-color: var(--white);
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      height: 100%;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .product-img-container {
      position: relative;
      aspect-ratio: 1/1;
      background-color: var(--gray-100);
      overflow: hidden;
    }
    .product-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    .product-card:hover .product-img {
      transform: scale(1.05);
    }
    .product-info {
      padding: 0.75rem;
    }
    .product-title {
      font-size: 0.75rem;
      font-weight: 500;
      margin-bottom: 0.25rem;
      color: var(--gray-800);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .product-price {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--pink-600);
      margin-bottom: 0.5rem;
    }
    .buy-button {
      width: 100%;
      padding: 0.5rem;
      background-color: var(--pink-500);
      color: white;
      border: none;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .buy-button:hover {
      background-color: var(--pink-600);
    }
    .see-more-button {
      display: block;
      width: 80%;
      margin: 1.5rem auto 0;
      padding: 0.75rem;
      background-color: var(--pink-500);
      color: white;
      border: none;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .see-more-button:hover {
      background-color: var(--pink-600);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
    /* Coupons */
    .coupon-card {
      background-color: var(--white);
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px dashed var(--pink-400);
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .coupon-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .coupon-discount {
      position: absolute;
      top: -0.75rem;
      right: 1rem;
      background-color: var(--pink-500);
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.875rem;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .coupon-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }
    .coupon-description {
      font-size: 0.75rem;
      color: var(--gray-600);
      margin-bottom: 0.75rem;
    }
    .coupon-code {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
    }
    .code-display {
      flex: 1;
      padding: 0.5rem;
      background-color: var(--gray-100);
      border-radius: 0.25rem;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--gray-900);
      text-align: center;
      letter-spacing: 1px;
      margin-right: 0.5rem;
      border: 1px dashed var(--gray-300);
    }
    .copy-button {
      padding: 0.5rem;
      background-color: var(--pink-500);
      color: white;
      border: none;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .copy-button:hover {
      background-color: var(--pink-600);
    }
    .coupon-validity {
      font-size: 0.75rem;
      color: var(--gray-500);
      text-align: center;
    }
    /* Botão para a Shopee após copiar o cupom */
    .shopee-button {
      display: none;
      width: 100%;
      margin-top: 0.5rem;
      padding: 0.5rem;
      background-color: #ee4d2d;
      color: white;
      border: none;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .shopee-button:hover {
      background-color: #d03a18;
    }
    /* Bottom navigation */
    .bottom-nav {
      position: fixed;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 2rem;
      display: flex;
      height: 3.5rem;
      z-index: 50;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 0 1rem;
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      color: var(--gray-500);
      text-decoration: none;
      position: relative;
      padding: 0 1.5rem;
      transition: color 0.3s ease;
    }
    .nav-item.active {
      color: var(--pink-500);
    }
    .nav-item::after {
      content: '';
      position: absolute;
      bottom: 0.5rem;
      width: 0;
      height: 2px;
      background-color: var(--pink-500);
      border-radius: 9999px;
      transition: width 0.3s ease;
    }
    .nav-item.active::after {
      width: 1.5rem;
    }
    .nav-icon {
      width: 1.25rem;
      height: 1.25rem;
    }
    .nav-text {
      font-size: 0.625rem;
      font-weight: 500;
    }
    /* Content sections */
    .content-section {
      display: none;
      animation: fadeIn 0.5s ease;
    }
    .content-section.active {
      display: block;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    /* Footer */
    .footer {
      padding: 1.5rem 1rem;
      text-align: center;
      position: relative;
      margin-bottom: 4rem;
    }
    .footer-content {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      position: relative;
    }
    .footer-decoration {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: var(--pink-400);
    }
    .stationery-icon {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      opacity: 0.2;
    }
    .icon-1 {
      top: 0.5rem;
      left: 1rem;
      transform: rotate(-15deg);
    }
    .icon-2 {
      top: 1rem;
      right: 1rem;
      transform: rotate(25deg);
    }
    .icon-3 {
      bottom: 0.5rem;
      left: 2rem;
      transform: rotate(10deg);
    }
    .icon-4 {
      bottom: 1rem;
      right: 2rem;
      transform: rotate(-20deg);
    }
    /* Botão flutuante do WhatsApp */
    .whatsapp-float {
      position: fixed;
      bottom: 40px;
      right: 40px;
      width: 80px;
      height: 80px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
	    background-image: url('templates/layout/Botao_flutuante.png');
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .whatsapp-float:hover {
      transform: scale(1.1);
    }
    .whatsapp-icon {
      width: 20px;
      height: 20px;
    }
    /* Loading spinner */
    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid var(--gray-200);
      border-top: 4px solid var(--pink-500);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* Responsive */
    @media (max-width: 360px) {
      .carousel-item {
        flex: 0 0 calc(50% - 0.5rem);
      }
      .social-buttons {
        gap: 0.5rem;
      }
      .social-btn {
        width: 3.5rem;
      }
      .social-icon-wrapper {
        width: 2.5rem;
        height: 2.5rem;
      }
      .nav-item {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <!-- Home Section -->
    <div id="inicio" class="content-section active">
      <header class="header">
        <h1 class="site-title">Personalizados da Carol</h1>
        <p class="site-subtitle">Produtos digitais e personalizados</p>
      </header>
      <div class="social-buttons">
        <a href="https://shopee.com.br/CarollShop" class="social-btn">
          <div class="social-icon-wrapper" style="background-color: #ee4d2d;">
            <img src="templates/layout/shopee.png" alt="Shopee" class="social-icon">
          </div>
          <span class="social-label">Shopee</span>
        </a>
        <a href="https://tiktok.com/@personalizadosdacarol" class="social-btn">
          <div class="social-icon-wrapper" style="background-color: black;">
            <img src="templates/layout/tiktok.png" alt="TikTok" class="social-icon">
          </div>
          <span class="social-label">TikTok</span>
        </a>
        <a href="https://instagram.com/carolartes.print" class="social-btn">
          <div class="social-icon-wrapper" style="background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);">
            <img src="templates/layout/instagram.png" alt="Instagram" class="social-icon">
          </div>
          <span class="social-label">Instagram</span>
        </a>
        <a href="https://api.whatsapp.com/send/?phone=5531987426591" class="social-btn">
          <div class="social-icon-wrapper" style="background-color: #25d366;">
            <img src="templates/layout/whatsapp.png" alt="WhatsApp" class="social-icon">
          </div>
          <span class="social-label">WhatsApp</span>
        </a>
      </div>
      <section class="section">
        <h2 class="section-title">Moldes Digitais</h2>
        <div class="carousel-container">
          <div class="carousel" id="moldes-carousel">
            <div class="loading-spinner">
              <div class="spinner"></div>
            </div>
            <!-- Moldes Digitais serão carregados via JSON -->
          </div>
          <div class="carousel-nav carousel-prev" onclick="moveCarousel('moldes-carousel', -1)">
            <img src="templates/layout/arrow-left.png" alt="Anterior" class="carousel-nav-icon">
          </div>
          <div class="carousel-nav carousel-next" onclick="moveCarousel('moldes-carousel', 1)">
            <img src="templates/layout/arrow-right.png" alt="Próximo" class="carousel-nav-icon">
          </div>
        </div>
      </section>
      <section class="section">
        <h2 class="section-title">Conheça nossos personalizados prontos</h2>
        <div class="carousel-container">
          <div class="carousel" id="personalizados-carousel">
            <div class="loading-spinner">
              <div class="spinner"></div>
            </div>
            <!-- Produtos Personalizados serão carregados via JSON -->
          </div>
          <div class="carousel-nav carousel-prev" onclick="moveCarousel('personalizados-carousel', -1)">
            <img src="templates/layout/arrow-left.png" alt="Anterior" class="carousel-nav-icon">
          </div>
          <div class="carousel-nav carousel-next" onclick="moveCarousel('personalizados-carousel', 1)">
            <img src="templates/layout/arrow-right.png" alt="Próximo" class="carousel-nav-icon">
          </div>
        </div>
        <a href="https://shopee.com.br/CarollShop" class="see-more-button">Ver mais na Shopee</a>
      </section>
      <section class="section">
        <h2 class="section-title">Produtos de vendedores parceiros</h2>
        <div class="carousel-container">
          <div class="carousel" id="parceiros-carousel">
            <div class="loading-spinner">
              <div class="spinner"></div>
            </div>
            <!-- Produtos de Parceiros serão carregados via JSON -->
          </div>
          <div class="carousel-nav carousel-prev" onclick="moveCarousel('parceiros-carousel', -1)">
            <img src="templates/layout/arrow-left.png" alt="Anterior" class="carousel-nav-icon">
          </div>
          <div class="carousel-nav carousel-next" onclick="moveCarousel('parceiros-carousel', 1)">
            <img src="templates/layout/arrow-right.png" alt="Próximo" class="carousel-nav-icon">
          </div>
        </div>
      </section>
    </div>
    <!-- Cupons Section -->
    <div id="cupons" class="content-section">
      <header class="header">
        <h1 class="site-title">Cupons de Desconto</h1>
        <p class="site-subtitle">Economize em suas compras</p>
      </header>
      <section class="section" style="border-bottom: none;">
        <div id="cupons-container">
          <div class="loading-spinner">
            <div class="spinner"></div>
          </div>
          <!-- Cupons serão carregados via JSON -->
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-decoration">✨</div>
        <img src="templates/layout/pencil.png" alt="Lápis" class="stationery-icon icon-1">
        <img src="templates/layout/ruler.png" alt="Régua" class="stationery-icon icon-2">
        <img src="templates/layout/paperclip.png" alt="Clipe" class="stationery-icon icon-3">
        <img src="templates/layout/eraser.png" alt="Borracha" class="stationery-icon icon-4">
      </div>
    </footer>
  </main>
  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="#" class="nav-item active" data-section="inicio">
      <img src="templates/layout/home.png" alt="Início" class="nav-icon">
      <span class="nav-text">Início</span>
    </a>
    <a href="#" class="nav-item" data-section="cupons">
      <img src="templates/layout/coupon.png" alt="Cupons" class="nav-icon">
      <span class="nav-text">Cupons</span>
    </a>
  </nav>
  <!-- Botão flutuante do WhatsApp -->
  <a href="https://shopee.com/CarollShop" class="whatsapp-float" target="_blank">
  </a>
  <script>
    // Armazenar posições dos carrosséis
    const carouselPositions = {
      'moldes-carousel': 0,
      'personalizados-carousel': 0,
      'parceiros-carousel': 0
    };
    
    // Função para mover o carrossel
    function moveCarousel(carouselId, direction) {
      const carousel = document.getElementById(carouselId);
      const items = carousel.querySelectorAll('.carousel-item');
      
      if (!items.length) return;
      
      // Determinar quantos itens mostrar por vez (responsivo)
      const itemsPerView = window.innerWidth <= 360 ? 2 : 3;
      
      // Calcular a largura de cada item incluindo margem
      const itemWidth = items[0].offsetWidth + parseFloat(getComputedStyle(items[0]).marginRight);
      
      // Atualizar a posição atual
      carouselPositions[carouselId] += direction;
      
      // Verificar limites e implementar loop circular
      const maxPosition = Math.ceil(items.length / itemsPerView) - 1;
      
      if (carouselPositions[carouselId] > maxPosition) {
        carouselPositions[carouselId] = 0; // Voltar ao início
      } else if (carouselPositions[carouselId] < 0) {
        carouselPositions[carouselId] = maxPosition; // Ir para o final
      }
      
      // Calcular o deslocamento em pixels
      const offset = -1 * carouselPositions[carouselId] * itemWidth * itemsPerView;
      
      // Aplicar a transformação com animação
      carousel.style.transition = 'transform 0.5s ease';
      carousel.style.transform = `translateX(${offset}px)`;
      
      console.log(`Carrossel ${carouselId}: posição=${carouselPositions[carouselId]}, offset=${offset}px, direção=${direction}`);
    }

    // Função para carregar dados JSON
    async function carregarDados(url) {
      try {
        const resposta = await fetch(url);
        if (!resposta.ok) {
          throw new Error(`Erro ao carregar dados: ${resposta.status}`);
        }
        return await resposta.json();
      } catch (erro) {
        console.error(`Falha ao carregar dados de ${url}:`, erro);
        return [];
      }
    }

    // Função para renderizar produtos com botão do Mercado Pago
    function renderizarProdutoMercadoPago(produto, container) {
      const produtoHTML = `
        <div class="carousel-item">
          <div class="product-card">
            <div class="product-img-container">
              <img src="${produto.imagem}" alt="${produto.alt}" class="product-img">
            </div>
            <div class="product-info">
              <h3 class="product-title">${produto.titulo}</h3>
              <div class="product-price">R$ ${produto.preco.toFixed(2).replace('.', ',')}</div>
              <div class="mercado-pago-button" id="mp-button-${produto.id}"></div>
            </div>
          </div>
        </div>
      `;
      container.insertAdjacentHTML('beforeend', produtoHTML);
      
      // Adicionar script do Mercado Pago
      if (produto.mercadoPagoId) {
        const script = document.createElement('script');
        script.src = "https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js";
        script.dataset.preferenceId = produto.mercadoPagoId;
        script.dataset.source = "button";
        document.getElementById(`mp-button-${produto.id}`).appendChild(script);
      }
    }

    // Função para renderizar produtos com botão de compra normal
    function renderizarProduto(produto, container) {
      const produtoHTML = `
        <div class="carousel-item">
          <div class="product-card">
            <div class="product-img-container">
              <img src="${produto.imagem}" alt="${produto.alt}" class="product-img">
            </div>
            <div class="product-info">
              <h3 class="product-title">${produto.titulo}</h3>
              <div class="product-price">R$ ${produto.preco.toFixed(2).replace('.', ',')}</div>
              <button class="buy-button" data-link="${produto.link || '#'}">Comprar</button>
            </div>
          </div>
        </div>
      `;
      container.insertAdjacentHTML('beforeend', produtoHTML);
    }

    // Função para renderizar cupons
    function renderizarCupom(cupom, container) {
      const cupomHTML = `
        <div class="coupon-card">
          <div class="coupon-discount">${cupom.desconto}</div>
          <h3 class="coupon-title">${cupom.titulo}</h3>
          <p class="coupon-description">${cupom.descricao}</p>
          <div class="coupon-code">
            <div class="code-display">${cupom.codigo}</div>
            <button class="copy-button" data-code="${cupom.codigo}">Copiar</button>
          </div>
          <button class="shopee-button" onclick="window.open('https://shopee.com.br/CarollShop', '_blank')">Usar na Shopee</button>
          <p class="coupon-validity">${cupom.validade}</p>
        </div>
      `;
      container.insertAdjacentHTML('beforeend', cupomHTML);
    }

    // Função para inicializar os carrosséis
    async function inicializarCarrosseis() {
      try {
        // Carregar dados dos moldes
        const moldesContainer = document.getElementById('moldes-carousel');
        const moldes = await carregarDados('dados/moldes/moldes.json');
        moldesContainer.innerHTML = ''; // Limpar spinner
        moldes.forEach(produto => renderizarProdutoMercadoPago(produto, moldesContainer));
        
        // Carregar dados dos personalizados
        const personalizadosContainer = document.getElementById('personalizados-carousel');
        const personalizados = await carregarDados('dados/personalizados/personalizados.json');
        personalizadosContainer.innerHTML = ''; // Limpar spinner
        personalizados.forEach(produto => renderizarProduto(produto, personalizadosContainer));
        
        // Carregar dados dos parceiros
        const parceirosContainer = document.getElementById('parceiros-carousel');
        const parceiros = await carregarDados('dados/parceiros/parceiros.json');
        parceirosContainer.innerHTML = ''; // Limpar spinner
        parceiros.forEach(produto => renderizarProduto(produto, parceirosContainer));
        
        // Carregar dados dos cupons
        const cuponsContainer = document.getElementById('cupons-container');
        const cupons = await carregarDados('dados/cupons/cupons.json');
        cuponsContainer.innerHTML = ''; // Limpar spinner
        cupons.forEach(cupom => renderizarCupom(cupom, cuponsContainer));
        
        // Ajustar carrosséis para dispositivos móveis
        adjustCarouselsForMobile();
      } catch (erro) {
        console.error('Erro ao inicializar carrosséis:', erro);
      }
    }

    // Navegação
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        // Update active nav item
        document.querySelectorAll('.nav-item').forEach(navItem => {
          navItem.classList.remove('active');
        });
        this.classList.add('active');
        // Show corresponding section
        const sectionId = this.getAttribute('data-section');
        document.querySelectorAll('.content-section').forEach(section => {
          section.classList.remove('active');
        });
        document.getElementById(sectionId).classList.add('active');
      });
    });

    // Copiar código do cupom
    document.addEventListener('click', function(e) {
      if (e.target && e.target.classList.contains('copy-button')) {
        const code = e.target.getAttribute('data-code');
        navigator.clipboard.writeText(code).then(() => {
          const originalText = e.target.textContent;
          e.target.textContent = 'Copiado!';
          setTimeout(() => {
            e.target.textContent = originalText;
          }, 2000);

          // Mostrar botão "Usar na Shopee"
          const couponCard = e.target.closest('.coupon-card');
          const shopeeButton = couponCard.querySelector('.shopee-button');
          if (shopeeButton) {
            shopeeButton.style.display = 'block';
          }
        });
      }
    });

    // Botão de compra
    document.addEventListener('click', function(e) {
      if (e.target && e.target.classList.contains('buy-button')) {
        const link = e.target.getAttribute('data-link');
        if (link && link !== '#') {
          window.open(link, '_blank');
        } else {
          // Para produtos sem link
          alert('Produto indisponível no momento.');
        }
      }
    });

    // Ajustar carrosséis para dispositivos móveis
    function adjustCarouselsForMobile() {
      const isMobile = window.innerWidth <= 360;
      document.querySelectorAll('.carousel-item').forEach(item => {
        item.style.flex = isMobile ? '0 0 calc(50% - 0.5rem)' : '0 0 calc(33.333% - 0.5rem)';
      });
      
      // Resetar posições dos carrosséis ao redimensionar
      document.querySelectorAll('.carousel').forEach(carousel => {
        const id = carousel.id;
        if (id && carouselPositions[id] !== undefined) {
          carouselPositions[id] = 0;
          carousel.style.transform = 'translateX(0px)';
        }
      });
    }

    // Ajustar carrosséis quando a janela for redimensionada
    window.addEventListener('resize', adjustCarouselsForMobile);

    // Inicializar carrosséis quando o DOM estiver carregado
    document.addEventListener('DOMContentLoaded', inicializarCarrosseis);
  </script>
</body>
</html>